server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name globex.turnipjuice.media;

    ssl_certificate /etc/letsencrypt/live/globex.turnipjuice.media/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/globex.turnipjuice.media/privkey.pem;

    access_log /home/abe/globex.turnipjuice.media/logs/access.log;
    error_log /home/abe/globex.turnipjuice.media/logs/error.log;

    root /home/abe/globex.turnipjuice.media/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name www.globex.turnipjuice.media;

    ssl_certificate /etc/letsencrypt/live/globex.turnipjuice.media/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/globex.turnipjuice.media/privkey.pem;

    return 301 https://globex.turnipjuice.media$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name globex.turnipjuice.media www.globex.turnipjuice.media;

    return 301 https://globex.turnipjuice.media$request_uri;
}